# jaxbbeans

./: README.md  pom.xml
extension/: pom.xml
extension/src/main/java/com/buschmais/jaxbbeans/: JAXBClasses.java
extension/src/main/java/com/buschmais/jaxbbeans/extension/: JAXBContextBean.java  JAXBContextExtension.java
test/: pom.xml
test/src/test/java/com/buschmais/cdi/jaxbbeans/test/: Codec.java  JAXBContextExtensionTest.java  Sample.java
test/src/test/java/com/buschmais/cdi/jaxbbeans/test/schema/: Codec.java  Sample.java
